# create-aeronautics-vapor-trails

./: .gitignore  CHANGELOG.md  README.md  build.gradle  description.md  gallery-plan.md  gradle.properties  settings.gradle
src/main/java/dev/levi/vaportrails/: ClientEvents.java  VTConfig.java  VaporTrails.java
src/main/java/dev/levi/vaportrails/fx/: Budget.java  CloudPunchFx.java  EngineFx.java  EngineFxState.java  FxUtil.java  HoverDustFx.java  PropFxState.java  PropellerFx.java  ShipCtx.java  ShipFxState.java  WaterWakeFx.java  WingtipFx.java
src/main/java/dev/levi/vaportrails/particle/: FoamParticle.java  VTParticles.java  VaporParticle.java  WashParticle.java
src/main/java/dev/levi/vaportrails/sable/: AeroCompat.java  CreateCompat.java  Mods.java  SableCompat.java  SableTicker.java  ShipState.java
src/main/resources/assets/vaportrails/lang/: en_us.json
src/main/resources/assets/vaportrails/particles/: foam.json  vapor.json  wash.json
